{
    name: "tictactoe",
    type: "program",
    latest: "1.0.0",
    latest_stable: "1.0.0",
    releases:
    {
        "1.0.0":
        {
            release_notes: "Initial release, fully functional.",
            stable: true,
            platforms:
            {
                x86_64:
                {
                    Linux:
                    {
                        files:
                        [
                            {path: "tictactoe", source: "https://raw.githubusercontent.com/AwesomeCronk/tictactoe/master/tictactoe", action: "write 774"},
                            {path: "README.md", source: "https://raw.githubusercontent.com/AwesomeCronk/tictactoe/master/README.md", action: "write"}
                        ],
                        links:
                        [
                            {name: "tictactoe", target: "tictactoe"}
                        ]
                    }
                }
            }
        }
    }
}